<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot - A Pandemia e o mundo</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/LOGO.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            animation: gradient 9s ease infinite;
            background: linear-gradient(45deg, #822659, #B34180, #E36BAE, #F8A1D1) no-repeat;
            background-size: 300% 300%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding-left: 0;
        }

        a {
            animation: 0.7s ease-in;
            font-size: 100%;
            color: #ccc;
            text-decoration: none;
            font-family: 'Asap';
        }

        a:hover {
            color: #838383;
        }

        .logoimg {
            display: none;
            position: relative;
            height: 70px;
        }

        .logo {
            font-size: 30px;
        }

        /* keyframes gradient está sendo usado para criar a animação degradê no background da navbar, dos dropdowns e do rodapé*/
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            animation: gradient 9s ease infinite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            height: 9vh;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-size: 300% 300%;
            z-index: 200;
        }

        .nav-list {
            animation: gradient 9s ease infinite;
            list-style: none;
            display: block;
            position: absolute;
            top: 9vh;
            left: 0;
            width: 300px;
            height: auto;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in;
            z-index: 100;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            background-size: 300% 300%;
        }

        .nav-list li {
            margin: 0;
            opacity: 1;
            width: 100%;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: solid 1px #353535;
            text-align: center;
            transition: 0.3s;
        }

        .nav-list a {
            color: #fff;
        }

        .nav-list li:hover {
            background: #474747;
        }

        .nav-list.active {
            transform: translateX(0);
        }

        .mobile-menu {
            cursor: pointer;
            display: block;
            position: absolute;
            left: 5%;
        }

        .mobile-menu div {
            display: flex;
            width: 20px;
            height: 2px;
            background: #fff;
            margin: 4px;
            transition: 0.3s;
        }

        @keyframes navLinksFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* animação na ativação do "menu sanduíche"*/
        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-2px, 3px);
        }

        .mobile-menu.active .line2 {
            opacity: 0;
        }

        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        .rodape {
            margin-top: 3%;
            height: 13.21003963011889vh;
            width: 100%;
            animation: gradient 10s ease infinite;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            background-size: 300% 300%;
            font-family: 'Asap';
            color: #ccc;
            font-size: 12px;
            position: relative;
            padding-bottom: 15px;
            top: 55px;
        }

        .itens {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 30px;
        }

        .copy {
            position: relative;
            top: 30px;
        }

        .dropbtn {
            background-color: #4caf4f00;
            color: white;
            padding: 16px;
            font-size: 16px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 1px #353535;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            width: 300px;
            height: 9vh;
            font-family: 'Asap';
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 100%;
            top: 1%;
            background-size: 300% 300%;
            animation: gradient 9s ease infinite;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* as tags ":hover" abaixo estão sendo usadas para fazer o dropright "assuntos"*/
        .dropdown-content a:hover {
            background-color: #474747
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn:hover {
            background: #474747;
        }

        .content {
            animation: light 7s ease infinite;
            background: linear-gradient(50deg, #a7a5a5, #ffffff, #ebebeb, #b1b1b1) no-repeat;
            position: relative;
            top: 30px;
            padding: 40px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0.25, 0, 0, 0.25);
            background-size: 300% 300%;
        }

        /* o keyframes light está sendo usado para fazer a animação gradiente no background do texto "O mundo Pós Pandemia"*/
        @keyframes light {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .text1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
            font-size: 14pt;
        }

        .textxx {
            animation: light 7s ease infinite;
            background: linear-gradient(50deg, #b3b3b3, #d1d0d0, #f0efef, #dddada) no-repeat;
            width: 1000px;
            box-shadow: 0px 4px 6px rgba(0.25, 0, 0, 0.25);
            position: relative;
            left: 17%;
            top: 55px;
            background-size: 300% 300%;
        }

        .textxx img {
            position: relative;
            height: 600px;
            left: 8%;
            bottom: 20px;
            padding-bottom: 20px;
        }

        .textxx h3 {
            font-family: 'Bebas Neue';
            text-align: center;
            padding-top: 6%;
            color: black;
            font-size: 70px;
        }

        .textxx p {
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12%;
            margin-right: 12%;
            font-size: 20px;
            padding-bottom: 30px;
        }

        @media screen and (max-width: 800px) {

            .textxx {
                left: 0;
                right: 0;
                width: 445px;
            }

            .textxx img {
                left: 0;
                height: 330px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <a class="logo" href="index.html"><img class="logoimg" src="img/LOGO.png">Spot | Mundo</a>
            <ul class="nav-list">
                <a href="index.html">
                    <li>Início</li>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">Assuntos</button>
                    <div class="dropdown-content">
                        <a href="IndexEd.html">Educação</a>
                        <a href="IndexEmp.html">Empresa</a>
                        <a href="indexSaude.html">Saúde</a>
                        <a href="indexTec.html">Tecnologia</a>
                        <a href="indexMundo.html">Mundo</a>
                    </div>
                </div>
                <a href="index.html#quiz">
                    <li>Quiz</li>
                </a>
                <a href="img/DER_Covid-convertido.pdf" target="_blank"">
                    <li>DER</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="textxx">
        <h3>A Pandemia e o Mundo</h3>
        <br>
        <p>“O ano de 2020 ficará na história mundial como um ano muito marcante.” É o que afirma o professor Pedro
            Dallari
            em sua coluna desta semana, fazendo uma retrospectiva desses 12 meses marcados pela pandemia do coronavírus.
            “A
            disseminação e a proliferação do vírus e da covid-19 implicaram mudanças muito significativas para grande
            parte da
            população. A mudança de rotinas, a paralisação de viagens e, por outro lado, a crescente integração
            virtual”,
            exemplifica o colunista. “Mesmo com a vacina e a superação da pandemia, as mudanças que ocorreram em 2020
            irão
            permanecer para a vida das pessoas. O impacto da pandemia foi uma das marcas dominantes de 2020 no cenário
            global.
            A covid-19 já gerou, no mundo, 31 milhões de infectados, com 977 mil mortes, conforme dados do último final
            de
            semana. No Brasil, são 6,5 milhões de contaminados e 176 mil mortos. E é preciso lembrar que esses números
            são
            subestimados, devido à falta de testagem”, afirma Dallari. <br>
            É claro que cautela é sempre bom. A gripe espanhola, por exemplo, quando do início de sua disseminação (no
            começo
            de 1918) parecia ser apenas mais um tipo de gripe sem grandes consequências. Entretanto, após alguns meses,
            ocorreu uma grande transformação que fez com que o vírus se tornasse brutalmente mortal.
        </p>
        <img src="img/PandemiaMundo2.jpg">
        <p>
            Nada disso aconteceu na escala imaginada pelos 'videntes' do mundo pós-pandemia. A 'humanidade' não melhorou
            em
            nada. O ser humano continua sendo egoísta como sempre foi. Muitas das atividades econômicas e comerciais que
            foram
            'condenadas' e que se dizia jamais voltariam, continuam existindo, mesmo que com alguma adaptação. É o caso,
            por
            exemplo, dos bares e, sobretudo, dos restaurantes de tipo self-service, muito comuns em praticamente todo o
            Brasil. <br>
            A outra marca, segundo Pedro Dallari, foi o quadro de exclusão social desvelado e afetado ainda mais pela
            pandemia. “No âmbito da exclusão social, a pandemia expôs as desigualdades. Os benefícios da globalização
            não
            incluem parcela significativa da sociedade e este quadro, que obviamente não foi causado pelo coronavírus,
            ficou
            ainda mais exposto por sua causa”, afirma o professor. “No que se refere à pobreza, por exemplo,
            verificou-se que
            a fome ainda é o grande problema do mundo. Segundo dados da ONU, são 690 milhões de habitantes do planeta
            que
            ainda passam fome, três vezes a população brasileira”, atesta ele. “Mas verificou-se com muita evidência
            também a
            exclusão pela discriminação racial. A violência policial contra negros causou manifestações em todo o mundo.
            E a
            discriminação pela questão de gênero, com a pandemia, acentuou o quadro de fragilidade do sistema de
            proteção às
            mulheres, que representam a maioria dos trabalhadores na área da saúde. E, ainda, a exclusão dos povos
            indígenas,
            já vítimas da degradação ambiental e que se viram ainda mais fragilizados. O ano de 2020 foi muito difícil,
            e deve
            gerar lições para o futuro da humanidade. Ou melhor: para que a humanidade tenha um futuro.”</p>
    </div>
    <footer class="footer">
        <nav class="rodape">
            <p class="copy">© Copyright 2021 - 2021 Spot.</p>
            <div class="itens">
                <p class="banco"><a href="img/DER_Covid-convertido.pdf" target="_blank">DER |</a></p>
                <p class="quiz"><a href="index.html#quiz">Quiz</a></p>
            </div>
        </nav>
    </footer>
    <script src="js/mobile-navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>