<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot - Saúde e Pandemia</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/LOGO.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            animation: gradient 9s ease infinite;
            background: linear-gradient(45deg, #9b3c3c, #b65840, #cf9a4a, #f0b83f) no-repeat;
            background-size: 300% 300%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding-left: 0;
        }

        a {
            animation: 0.7s ease-in;
            font-size: 100%;
            color: #ccc;
            text-decoration: none;
            font-family: "Asap VF Beta";
        }

        a:hover {
            color: #838383;
        }

        .logoimg {
            display: none;
            position: relative;
            height: 70px;
        }

        .logo {
            font-size: 30px;
        }

        /* keyframes gradient está sendo usado para criar a animação degradê no background da navbar, dos dropdowns e do rodapé*/
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            animation: gradient 9s ease infinite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            height: 9vh;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-size: 300% 300%;
            z-index: 200;
        }

        .nav-list {
            animation: gradient 9s ease infinite;
            list-style: none;
            display: block;
            position: absolute;
            top: 9vh;
            left: 0;
            width: 300px;
            height: auto;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in;
            z-index: 100;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            background-size: 300% 300%;
        }

        .nav-list li {
            margin: 0;
            opacity: 1;
            width: 100%;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: solid 1px #353535;
            text-align: center;
            transition: 0.3s;
        }

        .nav-list a {
            color: #fff;
        }

        .nav-list li:hover {
            background: #474747;
        }

        .nav-list.active {
            transform: translateX(0);
        }

        .mobile-menu {
            cursor: pointer;
            display: block;
            position: absolute;
            left: 5%;
        }

        .mobile-menu div {
            display: flex;
            width: 20px;
            height: 2px;
            background: #fff;
            margin: 4px;
            transition: 0.3s;
        }

        @keyframes navLinksFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* animação na ativação do "menu sanduíche"*/
        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-2px, 3px);
        }

        .mobile-menu.active .line2 {
            opacity: 0;
        }

        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        .rodape {
            margin-top: 3%;
            height: 13.21003963011889vh;
            width: 100%;
            animation: gradient 10s ease infinite;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            background-size: 300% 300%;
            font-family: 'Asap';
            color: #ccc;
            font-size: 12px;
            position: relative;
            padding-bottom: 15px;
            top: 55px;
        }

        .itens {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 30px;
        }

        .copy {
            position: relative;
            top: 30px;
        }

        .dropbtn {
            background-color: #4caf4f00;
            color: white;
            padding: 16px;
            font-size: 16px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid 1px #353535;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            width: 300px;
            height: 9vh;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: linear-gradient(45deg, #202020, #1d1d1d, #2c2c2c, #0f0e0e) no-repeat;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 100%;
            top: 1%;
            background-size: 300% 300%;
            animation: gradient 9s ease infinite;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* as tags ":hover" abaixo estão sendo usadas para fazer o dropright "assuntos"*/
        .dropdown-content a:hover {
            background-color: #474747
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn:hover {
            background: #474747;
        }

        .content {
            animation: light 7s ease infinite;
            background: linear-gradient(50deg, #a7a5a5, #ffffff, #ebebeb, #b1b1b1) no-repeat;
            position: relative;
            top: 30px;
            padding: 40px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0.25, 0, 0, 0.25);
            background-size: 300% 300%;
        }

        /* o keyframes light está sendo usado para fazer a animação gradiente no background do texto "O mundo Pós Pandemia"*/
        @keyframes light {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .text1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
            font-size: 14pt;
        }

        .textxx {
            animation: light 7s ease infinite;
            background: linear-gradient(50deg, #b3b3b3, #d1d0d0, #f0efef, #dddada) no-repeat;
            width: 1000px;
            box-shadow: 0px 4px 6px rgba(0.25, 0, 0, 0.25);
            position: relative;
            left: 17%;
            top: 55px;
            background-size: 300% 300%;
        }

        .textxx img {
            position: relative;
            height: 400px;
            left: 8%;
            bottom: 25px;
        }

        .textxx h3 {
            font-family: 'Bebas Neue';
            text-align: center;
            padding-top: 6%;
            color: black;
            font-size: 70px;
        }

        .textxx p {
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12%;
            margin-right: 12%;
            font-size: 20px;
            padding-bottom: 30px;
        }

        @media screen and (max-width: 800px) {

            .textxx {
                left: 0;
                right: 0;
                width: 445px;
            }

            .textxx img {
                left: 0;
                height: 210px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <a class="logo" href="index.html"><img class="logoimg" src="img/LOGO.png">Spot | Saúde</a>
            <ul class="nav-list">
                <a href="index.html">
                    <li>Início</li>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">Assuntos</button>
                    <div class="dropdown-content">
                        <a href="IndexEd.html">Educação</a>
                        <a href="IndexEmp.html">Empresa</a>
                        <a href="indexSaude.html">Saúde</a>
                        <a href="indexTec.html">Tecnologia</a>
                        <a href="indexMundo.html">Mundo</a>
                    </div>
                </div>
                <a href="index.html#quiz">
                    <li>Quiz</li>
                </a>
                <a href="img/DER_Covid-convertido.pdf" target="_blank">
                    <li>DER</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="textxx">
        <h3>A Pandemia e a saúde</h3>
        <br>
        <p>Sabemos que para qualquer lugar que olhemos, haverá alguém falando sobre o Coronavírus. Seja na televisão, na
            internet, na vizinhança ou em seu grupo de amigos, esse assunto se espalhou exponencialmente, assim como a
            contaminação em si.
            Assim, considerando os impactos que essa situação está gerando e ainda poderá causar, o intuito deste artigo
            é
            expor como uma pandemia, mais especificamente falando da COVID-19, pode afetar o Sistema de Saúde.
            As mais diversas pandemias passadas deixaram um legado na história com um número significativo de óbitos e
            de
            pessoas enfermas. Essas experiências são capazes de mostrar a necessidade de elaboração de Planos de
            Preparação
            para Enfrentamento de Pandemias, flexíveis e capazes de dar as respostas que o problema requer.
            O que é o Coronavírus?
        </p>
        <img class="saude" src="img/PandemiaSaude.jpg">
        <p>
            Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi
            descoberto
            em 31 de dezembro de 2019, após casos registrados na China. Provoca a doença chamada de coronavírus
            (COVID-19).
            Os primeiros coronavírus humanos foram isolados em 1937. No entanto, foi apenas em 1965 que o vírus foi
            descrito
            como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.
            A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida, sendo as crianças pequenas mais
            propensas a se infectarem com o tipo mais comum do vírus.
            Nosso Sistema de Saúde, SUS, está preparado para a Pandemia?
            É importante analisarmos todos os aspectos envolvidos. O Sistema Único de Saúde (SUS) brasileiro é um
            sistema
            complexo e que oferece um acesso universal a qualquer cidadão brasileiro. Isso significa, por exemplo, que
            no
            Brasil, o teste para a COVID-19 é gratuito. Em contrapartida, nos Estados Unidos (EUA), que é uma
            superpotência
            mundial, metade da população não consegue pagar pelo teste, que varia de U$1.000 a U$4.000. Então é
            importante
            valorizar o SUS.
            A conscientização das pessoas é fundamental para que o controle seja efetivo e a doença não se propague de
            forma
            rápida e exponencial. O Sistema tem se preparado e buscado alternativas, porém a forma de crescimento e
            propagação
            viral é o que define como o Sistema pode ser afetado. E como vimos, é necessário procurar ao máximo, manter
            o
            nível de crescimento da doença menor que a quantidade e leitos.
            Assim, como profissionais da saúde, é nosso dever trabalhar ativamente na conscientização da população. Seja
            pelo
            meio que for (redes sociais, jornais, televisão, centros de saúde, vizinhança, família etc.), precisamos
            fazer com
            que a mensagem da prevenção, do isolamento social e do cuidado consigo e com o próximo chegue ao máximo de
            pessoas
            possível.
        </p>
    </div>
    <footer class="footer">
        <nav class="rodape">
            <p class="copy">© Copyright 2021 - 2021 Spot.</p>
            <div class="itens">
                <p class="banco"><a class="bd" href="img/DER_Covid-convertido.pdf" target="_blank">DER |</a></p>
                <p class="quiz"><a class="quiz" href="index.html#quiz">Quiz</a></p>
            </div>
        </nav>
    </footer>
    <script src="js/mobile-navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>